export const en = {
  label: {
    fogo: 'Fire',
    agua: 'Water',
    terra: 'Earth',
    ar: 'Air',
    nome: 'Name',
    bonus: 'Effects',
    nivel: 'Level',
    mostrar: 'Show',
    obrigatorio: 'Required',
    raridade: 'Rarity',
    equipamentos: 'Equipments',
    gears: 'Gears',
    filtros: 'Filters',
    filtrar: 'Filter',
    clonar: 'Clone',
    mostrando: 'Showing {0} of',
    qntitens: '{0} items',
    totalitens: 'Total of {0} items',
    tipo: 'Type',
    selecionartudo: 'Select All',
    atualizaritens: 'Update Items',
    atual: 'Current',
    opcoes: 'Options',
    remover: 'Remove',
    novogear: 'Add New',
    trocargear: 'Switch Gear',
    adicionaraogear: 'Add to Gear',
    abrirsiteoficial: 'Open in the official website',
    gravartitulo: 'Save Title',
    editartitulo: 'Edit Title',
    trocaridioma: 'Change Language',
    tituloconjunto: 'Gear Title',
    principais: 'General',
    maestrias: 'Mastery',
    combate: 'Battle',
    secundarios: 'Secondary',
    versao: 'Version: {0}',
    fork: 'Fork the project on {0}.'
  },
  msg: {
    adicionarEquip: 'Add equipment to this gear'
  },
  tipo: {
    amuleto: 'Amulet',
    cinto: 'Belt',
    botas: 'Boots',
    peitoral: 'Breastplate',
    capa: 'Cape',
    ombreira: 'Epaulettes',
    capacete: 'Helmet',
    anel: 'Ring',
    mascote: 'Pet',
    montaria: 'Mount',
    insignia: 'Emblem',
    arma1: 'One-hand weapon',
    arma2: 'Two-hand weapon',
    segunda: 'Secondary'
  },
  raridade: [
    '',
    'Uncommon',
    'Rare',
    'Mythical',
    'Legendary',
    'Relic',
    'Souvenir',
    'Epic'
  ],
  dialog: {
    atualizar: {
      titulo: 'Update Items',
      msg: 'A new version of the items has been found. Do you want to update?'
    },
    excluir: {
      titulo: 'Confirm',
      msg: 'Are you sure you want to delete this gear?'
    },
    confirmar: 'Yes',
    cancelar: 'Cancel'
  },
  alert: {
    one_relic: 'Only 1 relic per gear.',
    one_epic: 'Only 1 epic per gear.',
    one_unique: 'Only 1 unique ring per gear.'
  },
  localstorage: {
    dados: 'Data',
    nomes: 'Names',
    filtros: 'Filters',
    gears: 'Gears'
  },
  loading: [
    'Loading',
    'Sorting the ancient gods by number of arms',
    'Compressing Wakfu Environment',
    'Spilling the Sacrier Blood',
    'Sharpening the Iop sword',
    'Updating the Noxins',
    'Locating the Eliacube',
    'Feeding the Komekom',
    'Creating rational walls',
    'Smoothing Papatudo\'s hair',
    'Merging the primordial elements',
    'Initializing the original code',
    'Winding the Divine Clock',
    'Solving the mythological mysteries',
    'Reducing Chaos',
    'Degenerating the brain of the Iops',
    'Weaving the time frame',
    'Building telluric forces',
    'Stasis Infiltration',
    'Stocking the Enutrof Treasure',
    'Wearing the Clan Members',
    'Awaiting the birth of civilizations',
    'Calling in Mass',
    'Measuring Osamodas Whip',
    'Establishing the Ecosystem',
    'Checking the sea level',
    'Mixing the color prism',
    'Sharing great secrets',
    'Reading the divine partitions',
    'Turning on the sun',
    'Drinking Fermented Bamboo Milk',
    'Waking up Sadida',
    'Retroactive reading of history',
    'Consulting Otomai',
    'Forging Feca Shield',
    'Organizing the Apocalypse',
    'Drilling Mines',
    'Checking Soul List',
    'Reading Eniripsa\'s Words',
    'Turning on the coffee maker',
    'Precious Relic Excavation Site',
    'Cosmic Link Reloaded'
  ]
}
