export const en = {
  label: {
    gearnovo: 'Gear New',
    fogo: 'Fire',
    agua: 'Water',
    terra: 'Earth',
    ar: 'Air',
    ou: 'Or',
    nome: 'Name',
    bonus: 'Effects',
    nivel: 'Level',
    nv: 'Lv.',
    mostrar: 'Show',
    obrigatorio: 'Required',
    raridade: 'Rarity',
    equipamentos: 'Equipments',
    gears: 'Gears',
    filtros: 'Filters',
    filtrar: 'Filter',
    clone: 'Clone',
    clonar: 'Clone',
    clonargear: 'Clone Gear',
    importartitulo: 'Import Equipments',
    importar: 'Import',
    importado: 'Imported',
    exportargear: 'Export Gear',
    wgcode: 'Wakfu Gear Code',
    mostrando: 'Showing {0} of',
    qntitens: '{0} items',
    qntgears: '{0} gears',
    comparandogears: 'Comparing Gears',
    importeouadd: '(Import or Create New)',
    totalitens: 'Total of {0} items',
    tipo: 'Type',
    selecionartudo: 'Select All',
    atualizaritens: 'Update Items',
    atual: 'Current',
    opcoes: 'Options',
    remover: 'Remove',
    removergear: 'Remove Gear',
    novogear: 'Add New Gear',
    trocargear: 'Switch Gear',
    adicionaraogear: 'Add to Gear',
    abrirsiteoficial: 'Open in the official website',
    abrirgear: 'View Gear',
    gravartitulo: 'Save Title',
    editartitulo: 'Edit Title',
    trocaridioma: 'Change Language',
    tituloconjunto: 'Gear Title',
    principais: 'General',
    maestrias: 'Mastery',
    combate: 'Battle',
    secundarios: 'Secondary',
    versao: 'Version: {0}',
    fork: 'Fork the project on {0}.',
    nivelmaximo: 'Maximum Level',
    nivelminimo: 'Minimum Level',
    maximo: 'Maximum',
    minimo: 'Minimum',
    calculadora: 'Damage',
    Frente: 'Front',
    Costas: 'Back',
    ST: 'ST',
    ZONA: 'Area',
    CAC: 'Melee',
    DIST: 'Dist',
    Normal: 'Normal',
    Critico: 'Critical',
    Berserk: 'Berserk',
    BskCrit: 'BskCrit',
    limpartudo: 'Clean all',
    temaescuro: 'Dark Theme',
    geral: 'General',
    basedano: 'Base Damage',
    basecritico: 'Base Critical Damage',
    resistencia: 'Resistance',
    resistenciap: 'Resistance in %',
    comparandodanogears: 'Comparing the Damage',
    calculadoradano: 'Understand the Calculation',
    calculodano: 'Damage Calculation',
    tabelatransposta: 'Table Transposed [Disabled]',
    configs: 'Settings',
    moreinfos: 'More Information',
    posicaoconjurador: 'Caster Position',
    alvofeitico: 'Target of the Spell',
    distanciaalvo: 'Target Distance',
    multiplicadores: 'Multipliers',
    critico: 'Critical',
    berserk: 'Berserk',
    distancia: 'Distance',
    cac: 'Melee',
    alvounico: 'Single Target',
    salvar: 'Save',
    zona: 'Zone',
    frente: 'Front',
    costas: 'Back',
    url: 'URL',
    tabelaretrair: 'Retract Attributes'
  },
  msg: {
    adicionarEquip: 'Add equipment to this gear',
    atualizaritens: 'Download the latest version of the equipment.',
    temaescuro: 'Toggles between the white theme and the dark theme.',
    tabelatransposta: 'Switch between row or column table views.',
    copy: 'Copied to the clipboard!',
    tabelaretrair: 'Scrolling the horizontal bar retracts the attributes and displays only the icons.'
  },
  info: {
    itens: 'Items',
    altonivel: 'High Level (200+)',
    reliquias: 'Relics',
    epicos: 'Epics',
    lembrancas: 'Souvenirs',
    mascotes: 'Pets',
    montarias: 'Mounts',
    sematributos: 'No Attributes',
    comefeitos: 'With Effects',
    armas: 'Weapons',
    segundamao: 'Second Hand',
    escudos: 'Shields',
    url: 'URL'
  },
  tipo: {
    amuleto: 'Amulet',
    cinto: 'Belt',
    botas: 'Boots',
    peitoral: 'Breastplate',
    capa: 'Cape',
    ombreira: 'Epaulettes',
    capacete: 'Helmet',
    anel: 'Ring',
    mascote: 'Pet',
    montaria: 'Mount',
    insignia: 'Emblem',
    arma1: 'One-hand weapon',
    arma2: 'Two-hand weapon',
    segunda: 'Secondary'
  },
  raridade: [
    '',
    'Uncommon',
    'Rare',
    'Mythical',
    'Legendary',
    'Relic',
    'Souvenir',
    'Epic'
  ],
  dialog: {
    editarNome: {
      titulo: 'Edit Title',
      msg: 'Choose the new title of the gear "{nome}".',
      label: 'New Title'
    },
    atualizar: {
      titulo: 'Update Items',
      msg: 'A new version of the items has been found. Do you want to update?'
    },
    excluir: {
      titulo: 'Confirm',
      msg: 'Are you sure you want to delete this gear?'
    },
    ls: {
      titulo: 'Confirm',
      msg: 'Are you sure you want to delete all data saved locally?'
    },
    clonar: {
      titulo: 'Confirm',
      msg: 'Do you want clone this gear?'
    },
    sim: 'Yes',
    confirmar: 'Confirm',
    cancelar: 'Cancel'
  },
  alert: {
    one_relic: 'Only 1 relic per gear.',
    one_epic: 'Only 1 epic per gear.',
    one_unique: 'Only 1 unique ring per gear.',
    add_equips: 'Add equipment to this gear.'
  },
  localstorage: {
    dados: 'Data',
    nomes: 'Names',
    filtros: 'Filters',
    gears: 'Gears',
    configs: 'Settings',
    disponivel: 'Free'
  },
  loading: [
    'Loading',
    'Sorting the ancient gods by number of arms',
    'Compressing Wakfu Environment',
    'Spilling the Sacrier Blood',
    'Sharpening the Iop sword',
    'Updating the Noxins',
    'Locating the Eliacube',
    'Feeding the Komekom',
    'Creating rational walls',
    'Smoothing Papatudo\'s hair',
    'Merging the primordial elements',
    'Initializing the original code',
    'Winding the Divine Clock',
    'Solving the mythological mysteries',
    'Reducing Chaos',
    'Degenerating the brain of the Iops',
    'Weaving the time frame',
    'Building telluric forces',
    'Stasis Infiltration',
    'Stocking the Enutrof Treasure',
    'Wearing the Clan Members',
    'Awaiting the birth of civilizations',
    'Calling in Mass',
    'Measuring Osamodas Whip',
    'Establishing the Ecosystem',
    'Checking the sea level',
    'Mixing the color prism',
    'Sharing great secrets',
    'Reading the divine partitions',
    'Turning on the sun',
    'Drinking Fermented Bamboo Milk',
    'Waking up Sadida',
    'Retroactive reading of history',
    'Consulting Otomai',
    'Forging Feca Shield',
    'Organizing the Apocalypse',
    'Drilling Mines',
    'Checking Soul List',
    'Reading Eniripsa\'s Words',
    'Turning on the coffee maker',
    'Precious Relic Excavation Site',
    'Cosmic Link Reloaded'
  ]
}
