export const enUS = {
  label: {
    name: 'Name',
    bonus: 'Bonus',
    level: 'Level',
    rarity: 'Rarity',
    type: 'Equipment type'
  },
  type: {
    amulet: 'Amulet',
    belt: 'Belt',
    boots: 'Boots',
    pectoral: 'Breast plate',
    cover: 'Cover',
    epaulettes: 'Epaulettes',
    helmet: 'helmet',
    ring: 'Ring',
    pet: 'Pet',
    mount: 'Mount',
    insignia: 'Insignia',
    Weapon1: 'One-handed weapon',
    Weapon2: 'Weapon of 2 hands',
    Second: 'Second Hand'
  },
  rarity: [
    '',
    'Unusual',
    'Rare',
    'Mythical',
    'Legendary',
    'Relíq',
    'Souvenir',
    'Épic'
  ],
  dialog: {
    confirm: 'Yes',
    cancel: 'Cancel'
  },
  alert: {
    one_relic: 'Only 1 relic per set.',
    one_epic: 'Only 1 epic per set.',
    one_unique: 'Only 1 ring per set.'
  },
  loading: [
    'Sorting the ancient gods by number of arms',
    'Compressing Wakfu environment',
    'Spilling Sacrier blood',
    'Grinding the Iop sword',
    'Updating the Noxins',
    'Locating the Eliacube',
    'Feeding the Komekom',
    'Creating rational walls',
    'Straightening the Papatudos hair',
    'Merging the primordial elements',
    'Initializing the original code',
    'Winding the Divine Clock',
    'Solving the mythological mysteries.',
    'Reducing Chaos',
    'Degenerating the Iops brain',
    'Weaving the time frame',
    'Building up telluric forces',
    'Stasis infiltration',
    'Stockpiling the Enutrof treasure',
    'Wearing the Members of the Clan',
    'Awaiting the birth of civilizations',
    'Summoning in mass',
    'Measuring the Whip of Osamodas',
    'Establishing the Ecosystem',
    'Checking the sea level',
    'Mixing the color prism',
    'Sharing great secrets',
    'Reading the divine partitions',
    'Turning on the sun',
    'Drinking fermented bamboo milk.',
    'Waking Sadida',
    'Retroactive reading of history,',
    'Consulting Otomai',
    'Forging Feca shield,',
    'Organizing the Apocalypse,',
    'Drilling mines,',
    'Checking Soul List',
    'Reading the Words of Eniripsa',
    'Turning on the coffee maker',
    'Excavation site for precious relics',
    'Cosmic Link recharged'
  ]
}
