export const es = {
  label: {
    gearnovo: 'Gear New',
    fogo: 'Fuego',
    agua: 'Agua',
    terra: 'Tierra',
    ar: 'Aire',
    ou: 'O',
    nome: 'Nombre',
    bonus: 'Efectos',
    nivel: 'Nivel',
    nv: 'Nv.',
    mostrar: 'Mostrar',
    obrigatorio: 'Obligatorio',
    raridade: 'Rareza',
    equipamentos: 'Equipos',
    gears: 'Gears',
    filtros: 'Filtros',
    filtrar: 'Filtro',
    clone: 'Clon',
    clonar: 'Clone',
    clonargear: 'Clone Gear',
    importartitulo: 'Equipos de importación',
    importar: 'Importar',
    importado: 'Importado',
    exportargear: 'Gear de exportación',
    wgcode: 'Wakfu Gear Code',
    mostrando: 'Mostrar {0} de',
    qntitens: '{0} elementos',
    qntgears: '{0} gears',
    comparandogears: 'Comparar Gears',
    importeouadd: '(Importar o Crear Nuevo)',
    totalitens: 'Total de {0} elementos',
    tipo: 'Tipo',
    selecionartudo: 'Seleccionar todo',
    atualizaritens: 'Actualizar elementos',
    atual: 'Actual',
    opcoes: 'Opciones',
    remover: 'Eliminar',
    removergear: 'Eliminar Gear',
    novogear: 'Agregar Nuevo Gear',
    trocargear: 'Cambiar Gear',
    adicionaraogear: 'Añadir al Gear',
    abrirsiteoficial: 'Abrir en el sitio web oficial',
    abrirgear: 'Ver Gear',
    gravartitulo: 'Guardar título',
    editartitulo: 'Editar título',
    trocaridioma: 'Cambiar idioma',
    tituloconjunto: 'Título del Gear',
    principais: 'General',
    maestrias: 'Maestría',
    combate: 'Batalla',
    secundarios: 'Secundario',
    versao: 'Versión: {0}',
    fork: 'Fork el proyecto en {0}.',
    maximo: 'Máximo',
    minimo: 'Mínimo',
    calculadora: 'Daño',
    Frente: 'Adelante',
    Costas: 'Espalda',
    ST: 'Mono',
    ZONA: 'Area',
    CAC: 'CaC',
    DIST: 'Dist',
    Normal: 'Normal',
    Critico: 'Crítico',
    Berserk: 'Berserk',
    BskCrit: 'BskCrit',
    comparandodanogears: 'Comparando el Daño',
    calculadoradano: 'Comprender el Cálculo'
  },
  msg: {
    adicionarEquip: 'Agregar equipo a este gear'
  },
  tipo: {
    amuleto: 'Amuleto',
    cinto: 'Cinturón',
    botas: 'Botas',
    peitoral: 'Coraza',
    capa: 'Capa',
    ombreira: 'Epaulettes',
    capacete: 'Casco',
    anel: 'Anillo',
    mascote: 'Mascota',
    montaria: 'Montar',
    insignia: 'Emblema',
    arma1: 'Arma de una mano',
    arma2: 'Arma de dos manos',
    segunda: 'Secundaria'
  },
  raridade: [
    '',
    'Común',
    'Raro',
    'Mítico',
    'Legendario',
    'Reliquia',
    'Recuerdo',
    'Épico'
  ],
  dialog: {
    editarNome: {
      titulo: 'Editar título',
      msg: 'Elija el nuevo título del gear "{nome}".',
      label: 'Nuevo título'
    },
    atualizar: {
      titulo: 'Actualizar elementos',
      msg: 'Se ha encontrado una nueva versión de los elementos. ¿Quieres actualizar?'
    },
    excluir: {
      titulo: 'Confirmar',
      msg: '¿Estás seguro de que deseas eliminar este gear?'
    },
    clonar: {
      titulo: 'Confirmar',
      msg: '¿Quieres clonar este gear?'
    },
    sim: 'Sí',
    confirmar: 'Confirmar',
    cancelar: 'Cancelar'
  },
  alert: {
    one_relic: 'Solo 1 reliquia por gear.',
    one_epic: 'Solo 1 épica por gear.',
    one_unique: 'Solo 1 anillo único por gear.',
    add_equips: 'Agregar equipo a este gear.'
  },
  localstorage: {
    dados: 'Datos',
    nomes: 'Nombres',
    filtros: 'Filtros',
    gears: 'Gears',
    disponivel: 'Disponível'
  },
  loading: [
    'Cargando',
    'Organizando dioses antiguos (por número de brazos)',
    'Presurización del Wakfu ambiente',
    'Flujo de sangre de sacrógrito',
    'Afilado de la espada de Yopuka',
    'Distribución de noxinas',
    'Localización del Selacubo',
    'Acordando los simbiontes',
    'Creación de paredes racionales',
    'Alisando el pelo de los jalatós',
    'Fusión de elementos primordiales',
    'Inicializando el código original',
    'Fijación de la aguja del reloj divino',
    'Resolución de enigmas mitológicos',
    'Limpieza del caos',
    'Degeneración del cerebro yopuka',
    'Tejiendo la trama del tiempo',
    'Unión de fuerzas telúricas',
    'Infiltración de Stasis',
    'Constitución del tesoro de Anutrof',
    'Cargando sets de los Miembros de Clan',
    'Nacimiento de las civilizaciones',
    'Invocación en masa',
    'Medida del látigo de Osamodas',
    'Estableciendo ecosistema',
    'Verificando el nivel de los océanos',
    'Mezcla del prisma de colores',
    'Dispersión de grandes secretos',
    'Lectura de las partituras divinas',
    'Amanecer',
    'Bebiendo leche de bambú fermentada',
    'Despertador de sadida',
    'Lectura retroactiva de la historia',
    'Consulta de Otomai',
    'Forja del escudo feca',
    'Organizando el cataclismo',
    'Perforación de minas',
    'Verificando la lista de las almas',
    'Lectura de las palabras de Aniripsa',
    'Activación de la máquina de café',
    'Soterramiento de vestigios preciosos',
    'Cargando enlaces cósmicos'
  ]
}
