export const fr = {
  label: {
    gearnovo: 'Équipement neuf',
    fogo: 'Feu',
    agua: 'Eau',
    terra: 'Terre',
    ar: 'Air',
    ou: 'Ou',
    nome: 'Nom',
    bonus: 'Effets',
    nivel: 'Niveau',
    nv: 'Nv.',
    mostrar: 'Afficher',
    obrigatorio: 'Obligatoire',
    raridade: 'Rareté',
    equipamentos: 'Équipements',
    gears: 'Gears',
    filtros: 'Filtres',
    filtrar: 'Filtre',
    clone: 'Clone',
    clonar: 'Clone',
    clonargear: 'Clone Gear',
    importartitulo: 'Importer des équipements',
    importar: 'Importation',
    importado: 'Importé',
    exportargear: 'Gear d\'exportation',
    wgcode: 'Wakfu Gear Code',
    mostrando: 'Affichage {0} de',
    qntitens: '{0} éléments',
    qntgears: '{0} gears',
    comparandogears: 'Comparaison des Gears',
    importeouadd: '(Importer ou Créer un Nouveau)',
    totalitens: 'Total de {0} éléments',
    tipo: 'Type',
    selecionartudo: 'Sélectionner tout',
    atualizaritens: 'Mettre à jour les éléments',
    atual: 'Actuel',
    opcoes: 'Les Options',
    remover: 'Supprimer',
    removergear: 'Retirer Gear',
    novogear: 'Ajouter un nouvel Gear',
    trocargear: 'Commutateur Gear',
    adicionaraogear: 'Ajouter à le Gear',
    abrirsiteoficial: 'Ouvrir sur le site officiel',
    gravartitulo: 'Enregistrer le titre',
    abrirgear: 'Voir le Gear',
    editartitulo: 'Modifier le titre',
    trocaridioma: 'Changer de langue',
    tituloconjunto: 'Titre de le Gear',
    principais: 'Général',
    maestrias: 'Maîtrise',
    combate: 'Bataille',
    secundarios: 'Secondaire',
    versao: 'Version: {0}',
    fork: 'Fork le projet sur {0}.',
    maximo: 'Maximum',
    minimo: 'Minimum',
    calculadora: 'Dommage',
    Frente: 'Face',
    Costas: 'Dos',
    ST: 'Mono',
    ZONA: 'Zone',
    CAC: 'Mêlée',
    DIST: 'Dist',
    Normal: 'Normal',
    Critico: 'Critique',
    Berserk: 'Berserk',
    BskCrit: 'BskCrit',
    comparandodanogears: 'Comparaison des Dommages',
    calculadoradano: 'Comprendre le Calcul'
  },
  msg: {
    adicionarEquip: 'Ajouter de l\'équipement à cet Gear'
  },
  tipo: {
    amuleto: 'Amulette',
    cinto: 'Ceinture',
    botas: 'Bottes',
    peitoral: 'Plastron',
    capa: 'Cap',
    ombreira: 'Épaulettes',
    capacete: 'Casque',
    anel: 'Bague',
    mascote: 'Animal de compagnie',
    montaria: 'Monter',
    insignia: 'emblème',
    arma1: 'Arme à une main',
    arma2: 'Arme à deux mains',
    segunda: 'Secondaire'
  },
  raridade: [
    '',
    'Commun',
    'Rare',
    'Mythique',
    'Légendaire',
    'Relique',
    'Souvenir',
    'Épique'
  ],
  dialog: {
    editarNome: {
      titulo: 'Modifier le titre',
      msg: 'Choisissez le nouveau titre de le Gear "{nome}".',
      label: 'Nouveau titre'
    },
    atualizar: {
      titulo: 'Mettre à jour les éléments',
      msg: 'Une nouvelle version des éléments a été trouvée. Voulez-vous mettre à jour?'
    },
    excluir: {
      titulo: 'Confirmer',
      msg: 'Êtes-vous sûr de vouloir supprimer cet Gear?'
    },
    clonar: {
      titulo: 'Confirmer',
      msg: 'Voulez-vous cloner cet gear?'
    },
    sim: 'Oui',
    confirmar: 'Confirmer',
    cancelar: 'Annuler'
  },
  alert: {
    one_relic: 'Une seule relique par gear.',
    one_epic: 'Une seule épopée par gear.',
    one_unique: 'Un seul anneau unique par gear.',
    add_equips: 'Ajoutez de l\'équipement à cet gear.'
  },
  localstorage: {
    dados: 'Données',
    nomes: 'Noms',
    filtros: 'Filtres',
    gears: 'Gears',
    disponivel: 'Disponível'
  },
  loading: [
    'Chargement',
    'Tri des dieux anciens (par nombre de bras)',
    'Pressurisation du Wakfu ambiant',
    'Écoulement du sang de Sacrieur',
    'Aiguisage de l\'épée d\'Iop',
    'Mise en place de noxines',
    'Localisation de l\'Eliacube',
    'Accordage des gobgobs',
    'Création des murs rationnels',
    'Lissage du poil des Bouftous',
    'Fusion des éléments primordiaux',
    'Initialisation du code originel',
    'Fixation de l\'aiguille de l\'horloge divine',
    'Résolution des énigmes mythologiques',
    'Dégraissage du chaos',
    'Dégénérescence du cerveau de Iop',
    'Tissage de la trame du temps',
    'Assemblage des forces telluriques',
    'Infiltration de Stasis',
    'Constitution du trésor d\'Enutrof',
    'Habillage des Membres de Clan',
    'Naissance des civilisations',
    'Invocation de masse',
    'Mesure du fouet d\'Osamodas',
    'Mise en place de l\'écosystème',
    'Vérification du niveau des océans',
    'Mélange du prisme des couleurs',
    'Éparpillement de grands secrets',
    'Lecture des divines partitions',
    'Allumage du soleil',
    'Sirotage du lait de bambou fermenté',
    'Réveil de Sadida',
    'Lecture rétroactive de l\'histoire',
    'Consultation d\'Otomaï',
    'Forge du bouclier Féca',
    'Organisation du cataclysme',
    'Forage des mines',
    'Vérification de la liste des âmes',
    'Lecture des mots d\'Eniripsa',
    'Démarrage de la machine à café',
    'Enfouissement de vestiges précieux',
    'Chargement des liens cosmiques'
  ]
}
