export const pt = {
  label: {
    fogo: 'Fogo',
    agua: 'Água',
    terra: 'Terra',
    ar: 'Ar',
    nome: 'Nome',
    bonus: 'Bônus',
    nivel: 'Nível',
    mostrar: 'Mostrar',
    obrigatorio: 'Obrigatório',
    raridade: 'Raridade',
    equipamentos: 'Equipamentos',
    gears: 'Conjuntos',
    filtros: 'Filtros',
    filtrar: 'Filtrar',
    clone: 'Clone',
    clonar: 'Clonar',
    importartitulo: 'Importar Equipamentos',
    importar: 'Importar',
    importado: 'Importado',
    wgcode: 'Código Wakfu Gear',
    mostrando: 'Mostrando {0} de',
    qntitens: '{0} itens',
    totalitens: 'Total de {0} itens',
    tipo: 'Tipo de Equipamento',
    selecionartudo: 'Selecionar Tudo',
    atualizaritens: 'Atualizar Itens',
    atual: 'Atual',
    opcoes: 'Opções',
    remover: 'Remover',
    novogear: 'Adicionar Novo',
    trocargear: 'Trocar Conjunto',
    adicionaraogear: 'Adicionar ao Conjunto',
    abrirsiteoficial: 'Abrir no site oficial',
    gravartitulo: 'Gravar Título',
    editartitulo: 'Editar Título',
    trocaridioma: 'Trocar Idioma',
    tituloconjunto: 'Título do Conjunto',
    principais: 'Principais',
    maestrias: 'Maestrias',
    combate: 'Combate',
    secundarios: 'Secundários',
    versao: 'Versão: {0}',
    fork: 'Clone o projeto no {0}.'
  },
  msg: {
    adicionarEquip: 'Adicione equipamentos a esse conjunto'
  },
  tipo: {
    amuleto: 'Amuleto',
    cinto: 'Cinto',
    botas: 'Botas',
    peitoral: 'Peitoral',
    capa: 'Capa',
    ombreira: 'Dragonas',
    capacete: 'Capacete',
    anel: 'Anel',
    mascote: 'Mascote',
    montaria: 'Montaria',
    insignia: 'Insígnia',
    arma1: 'Arma de 1 Mão',
    arma2: 'Arma de 2 Mãos',
    segunda: 'Segunda Mão'
  },
  raridade: [
    '',
    'Incomum',
    'Raro',
    'Mítico',
    'Lendário',
    'Relíquia',
    'Lembrança',
    'Épico'
  ],
  dialog: {
    atualizar: {
      titulo: 'Atualizar Itens',
      msg: 'Uma nova versão dos itens foi encontrada. Deseja atualizar?'
    },
    excluir: {
      titulo: 'Confirmar',
      msg: 'Tem certeza que deseja excluir este conjunto?'
    },
    clonar: {
      titulo: 'Confirmar',
      msg: 'Deseja clonar este conjunto?'
    },
    confirmar: 'Sim',
    cancelar: 'Cancelar'
  },
  alert: {
    one_relic: 'Somente 1 relíquia por conjunto.',
    one_epic: 'Somente 1 épico por conjunto.',
    one_unique: 'Somente 1 anel único por conjunto.'
  },
  localstorage: {
    dados: 'Dados',
    nomes: 'Nomes',
    filtros: 'Filtros',
    gears: 'Conjuntos'
  },
  loading: [
    'Carregando',
    'Classificando os deuses antigos por número de braços',
    'Comprimindo ambiente Wakfu',
    'Entornando o sangue Sacrier',
    'Amolando a espada Iop',
    'Atualizando as Noxinas',
    'Localizando o Eliacubo',
    'Alimentando o Komekom',
    'Criando paredes racionais',
    'Alisando o pêlo dos Papatudo',
    'Fundindo os elementos primordiais',
    'Inicializando o código original',
    'Dando corda no Relógio Divino',
    'Resolvendo os mistérios mitológicos',
    'Reduzindo o Caos',
    'Degenerando o cérebro dos Iops',
    'Tecendo a armação do tempo',
    'Construindo forças telúricas',
    'Infiltração de Stasis',
    'Estocando o tesouro Enutrof',
    'Vestindo os Membros do Clã',
    'Aguardando nascimento de civilizações',
    'Invocando em Massa',
    'Medindo o Chicote de Osamodas',
    'Estabelecendo o Ecossistema',
    'Verificando o nível dos mares',
    'Misturando o prisma de cores',
    'Compartilhando grandes segredos',
    'Lendo as partições divinas',
    'Ligando o sol',
    'Bebendo Leite de Bambu fermentado',
    'Acordando Sadida',
    'Leitura retroativa da história',
    'Consultando Otomai',
    'Forjando escudo Feca',
    'Organizando o Apocalipse',
    'Perfurando Minas',
    'Verificando lista de almas',
    'Lendo as Palavras de Eniripsa',
    'Ligando a cafeteira',
    'Canteiro de escavações de relíquias preciosas',
    'Elo Cósmico recarregado'
  ]
}
